# To support react-router, we must configure nginx
# to route the user to the index.html file for all initial requests
# e.g. landing on /users/1 should render index.html
# then React takes care of mounting the correct routes
server {

  listen 80;

  location / {
    root   /usr/app;
    try_files $uri $uri/ /index.html;
  }

}