.sections > div {
    // Add a black border around each panel for debugging
    border: 1px solid black;
}

.margin {
  margin-top: 5px;
}
  
.sections {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 225px auto auto;
    grid-template-rows: auto auto;
}

.side-navigation {
    grid-row: span 2;
}

/* .panel-positions {
    grid-column: span 2;
}

@media (max-width: 750px) {
    .sections {
      grid-template-columns: 225px auto;
      grid-template-rows: auto auto auto;
    }
    .panel-positions {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 500px) {
    .sections {
      grid-template-columns: auto;
    }
    .panel-positions {
      grid-column: span 1;
    }
  } */